<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bf_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/bf_music"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="Music"/>
    <item
        android:id="@+id/bf_account"
        android:icon="@drawable/ic_account"
        android:title="Account"/>

</menu>