<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blackish"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/circle_image"
        android:text="Username"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_regular"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/circle_image"
        android:layout_below="@id/username_txt"
        android:text="Email id"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/circle_image"
        android:background="@color/grey"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:padding="10dp"
            android:fontFamily="@font/opensans_regular"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            android:padding="4dp"/>


    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/edit_layout"
        android:background="@color/grey"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/rides_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/rides_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Upcoming Rides"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:padding="10dp"
            android:fontFamily="@font/opensans_regular"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            android:padding="4dp"/>


    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rides_layout"
        android:background="@color/grey"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/rides_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/rides_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Past Rides"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:padding="10dp"
            android:fontFamily="@font/opensans_regular"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            android:padding="4dp"/>


    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rides_layout2"
        android:background="@color/grey"
        android:layout_marginTop="10dp"/>


</RelativeLayout>