<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish"
    tools:context=".Activities.WelcomeActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Travel"
        android:textSize="40sp"
        android:fontFamily="@font/opensans_regular"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/email_btn"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_route" />

    <TextView
        android:id="@+id/email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with Email"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/blackish"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:layout_above="@id/google_btn"/>

    <TextView
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signin_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign in with Google"
        android:textColor="@color/blackish"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="Sign In with Email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/blackish"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:clickable="true"/>

</RelativeLayout>