<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blackish">

    <RelativeLayout
        android:id="@+id/r_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/card_background"
        android:elevation="10dp">

        <TextView
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_route"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/text_background"
            android:fontFamily="@font/opensans_semibold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_destination"
            android:layout_margin="10dp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_layout_1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/past"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/past_routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>