<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#040810"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:id="@+id/localRelativeLayout">

        <ImageView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist"
            app:tint="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/local"
            android:text="Downloaded"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/localRelativeLayout"
        android:clickable="true"
        android:id="@+id/spotifyRelativeLayout"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_spotify"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/spotify"
            android:text="Spotify"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spotifyRelativeLayout"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:id="@+id/jioRelativeLayout">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/jio"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/jiosaavn"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/jio"
            android:layout_marginStart="10dp"
            android:text="Jio-Savan"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jioRelativeLayout"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:id="@+id/youtubeRelativeLaout">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_youtube"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/youtube"
            android:text="YouTube Music"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtubeRelativeLaout"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/gaanaRelativeLaout">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/gaana"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="10dp"
            android:src="@drawable/gaana" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gaana"
            android:text="Gaana"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:layout_centerInParent="true" />
    </RelativeLayout>



</RelativeLayout>